NODE_ENV=development
PORT=3000
EXTENSION_ID=dfaeomgdaflobdgopplkggmfnlobjfga
GOOGLE_CLIENT_ID=833310676000-755pdr3r9isck33epnmom0e8v2vfcsvs.apps.googleusercontent.com
SESSION_STORE_SECRET=ilikemen
ACCESS_TOKEN_SECRET=my-super-secret-access-token-secret
REFRESH_TOKEN_SECRET=my-super-secret-refresh-token-secret