NODE_ENV=test
PORT=3001
LOCAL_DEV=true
SESSION_TTL=604800
OPENAI_API_KEY=test-key
LOCAL_REDIS_URL=redis://localhost:6379
LOCAL_MYSQL_HOST=localhost
LOCAL_MYSQL_PORT=3306
LOCAL_MYSQL_USERNAME=root
LOCAL_MYSQL_PASSWORD=dvhoang204
LOCAL_MYSQL_DB=coccoc_test
REDIS_PREFIX=test_capstone